{
    "name": "mafeljohncahucom/handy-added-to-cart-toaster-notifier",
    "description": "Handy Added To Cart Toaster Notifier is a very helpful WooCommerce plugin that enables store owners to design a toaster popup notifier that will inform customers after the product has been successfully added to the cart.",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Mafel John Cahucom",
            "email": "mafeljohn.timkang.cahucom070596@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"HATFW\\" : "app/"
    	}
    }
}
